<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>NBA-Talk</title>
    </head>
    <body>
        <div class="status-bar">
            <div class="status-bar__column">
                <span>Korea SKT</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>02:22</span>
                <i class="fa-solid fa-moon"></i>
            </div>
            <div class="status-bar__column">
                <span>100%</span>
                <i class="fa-solid fa-battery-full fa-lg"></i>
                <i class="fa-solid fa-bolt"></i>
            </div>
        </div>
        <header class="screen-header">
            <h1 class="screen-header__title">More</h1>
            <div class="screen-header__icons screen-header__icons__badge">
                <span><i class="fa-solid fa-magnifying-glass fa-xl"></i></span>
                <span><i class="fa-solid fa-music fa-xl"></i></span>
                <span><i class="fa-solid fa-gear fa-xl"></i></span>
            </div>
        </header>
        <main class="main-screen">
            <div class="icon-row">
                <div class="icon-row__icon">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <span>Instagram</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-brands fa-twitch fa-2x"></i>
                    <span>Twitch</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-brands fa-youtube fa-2x"></i>
                    <span>YouTube</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-brands fa-twitter fa-2x"></i>
                    <span>Twitter</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-regular fa-newspaper fa-2x"></i>
                    <span>News</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-regular fa-calendar fa-2x"></i>
                    <span>Calendar</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-solid fa-sack-dollar fa-2x"></i>
                    <span>Bank</span>
                </div>
                <div class="icon-row__icon">
                    <i class="fa-solid fa-store fa-2x"></i>
                    <span>Gift</span>
                </div>
            </div>
            <div class="more-recommended">
                <div class="more-recommended__header">Recommended App</div>
                <div class="more-recommended__icons">
                  <div class="more-recommended__icons-icon">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d8ff6072162251.5bee32b3abc1f.jpg" alt="app-image">
                    <span>Pass Aducation</span>
                  </div>
                  <div class="more-recommended__icons-icon">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1dca2a72162251.5bde304ba2978.jpg" alt="app-image">
                    <span>Steal Aducation</span>
                  </div>
                  <div class="more-recommended__icons-icon">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/43ea9072162251.5be3919bf1390.jpg" alt="app-image">
                    <span>Shoot Aducation</span>
                  </div>
                  <div class="more-recommended__icons-icon">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/65c92d72162251.5bee32b4122c0.jpg" alt="app-image">
                    <span>Block Aducation</span>
                  </div>
                </div>
            </div>
        </main>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-icon">
                    <a href="friends.html" class="nav-link">
                        <i class="fa-regular fa-user fa-2x"></i>
                    </a>
                </li>
                <li class="nav-icon">
                    <a href="chats.html" class="nav-link">
                        <span class="badge">1</span>
                        <i class="fa-regular fa-comment fa-2x"></i>
                    </a>
                </li>
                <li class="nav-icon">
                    <a href="find.html" class="nav-link">
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                    </a>
                </li>
                <li class="nav-icon">
                    <a href="more.html" class="nav-link">
                        <span class="badge badge__empty"></span>
                        <i class="fa-regular fa-square-plus fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <script
            src="https://kit.fontawesome.com/c18c6cdbfe.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
